{
  "name": "atljs-webpack",
  "description": "A gentle intro to webpack",
  "version": "0.0.0",
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "homepage": "https://github.com/timdorr/atljs-webpack#readme",
  "repository": "timdorr/atljs-webpack",
  "license": "WTFPL",
  "scripts": {
    "1": "cd 1 && webpack entry.js bundle.js && open index.html",
    "2": "cd 2 && webpack entry.js bundle.js && open index.html"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "to-string-loader": "^1.1.3",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0"
  }
}
