{
  "name": "atljs-webpack",
  "description": "A gentle intro to webpack",
  "version": "0.0.0",
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "homepage": "https://github.com/timdorr/atljs-webpack#readme",
  "repository": "timdorr/atljs-webpack",
  "license": "WTFPL",
  "scripts": {
    "1": "cd 1 && webpack entry.js bundle.js && open index.html",
    "2": "cd 2 && webpack entry.js bundle.js && open index.html"
  },
  "dependencies": {
    "webpack": "^1.12.13",
    "to-string-loader": "^1.1.3"
  }
}
